{
  "name": "mindpowers",
  "version": "0.2.0",
  "description": "Brainstorming superpowers for knowledge workers. Refines rough ideas into locked specs through Socratic dialogue, with templates for business reviews, decision docs, PRDs, briefing docs, comms drafts, frameworks, and talking points. Two approval gates (verbal then written) prevent unexamined assumptions in your deliverables.",
  "author": {
    "name": "Rohit Gehe"
  },
  "keywords": [
    "brainstorming",
    "knowledge-work",
    "specs",
    "decision-making",
    "writing",
    "frameworks"
  ]
}
