{
  "name": "mindpowers",
  "version": "0.9.0",
  "description": "One loop for rigorous knowledge work: validate problems when needed, shape deliverables through contextual questions, draft from approved specs, route review findings to the right skill, and remember stable preferences. Mindpowers keeps material blockers and readiness visible without confusing content quality with human approval.",
  "author": {
    "name": "Rohit Gehe",
    "email": "rohitgehe05@gmail.com"
  },
  "homepage": "https://github.com/rohitgehe05/mindpowers",
  "repository": "https://github.com/rohitgehe05/mindpowers",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "mindstorming",
    "knowledge-work",
    "specs",
    "decision-making",
    "writing",
    "frameworks",
    "cowork",
    "claude-cowork",
    "prd",
    "productivity",
    "templates",
    "problem-validation",
    "product-discovery",
    "product-management",
    "requirements",
    "acceptance-criteria"
  ]
}
